<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FemGui::DlgSettingsFemCcxImp</class>
 <widget class="QWidget" name="FemGui::DlgSettingsFemCcxImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalculiX</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="gb_01_ccx_param">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string>CalculiX</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout" columnstretch="2,3">
        <item row="2" column="0">
         <widget class="QLabel" name="l_ccx_binary_std">
          <property name="text">
           <string>CalculiX binary</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::PrefCheckBox" name="cb_ccx_binary_std">
          <property name="text">
           <string>Search in known binary directories</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>UseStandardCcxLocation</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="l_ccx_binary_path">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>ccx binary path</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::PrefFileChooser" name="fc_ccx_binary_path">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Leave blank to use default CalculiX ccx binary file</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ccxBinaryPath</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="l_editor">
          <property name="text">
           <string>Input file Editor</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::PrefCheckBox" name="cb_int_editor">
          <property name="text">
           <string>Use internal editor for *.inp files</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>UseInternalEditor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="l_ext_editor">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>External editor:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::PrefFileChooser" name="fc_ext_editor">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ExternalEditorPath</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="l_editor_2">
          <property name="text">
           <string>Input file splitting</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Gui::PrefCheckBox" name="cb_split_inp_writer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Split writing of  *.inp</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SplitInputWriter</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_02_analysis_param">
     <property name="title">
      <string>Analysis defaults</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QGridLayout" name="gl_analysis" columnstretch="3,2">
        <item row="0" column="0">
         <widget class="QLabel" name="l_type">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefComboBox" name="cb_analysis_type">
          <property name="minimumSize">
           <size>
            <width>148</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Default type on analysis</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AnalysisType</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
          <item>
           <property name="text">
            <string>Static</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/Fem.qrc">
             <normaloff>:/icons/fem-solver-analysis-static.svg</normaloff>:/icons/fem-solver-analysis-static.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Frequency</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/Fem.qrc">
             <normaloff>:/icons/fem-solver-analysis-frequency.svg</normaloff>:/icons/fem-solver-analysis-frequency.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Thermomech</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/Fem.qrc">
             <normaloff>:/icons/fem-solver-analysis-thermomechanical.svg</normaloff>:/icons/fem-solver-analysis-thermomechanical.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Check Mesh</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/Fem.qrc">
             <normaloff>:/icons/fem-solver-analysis-checkmesh.svg</normaloff>:/icons/fem-solver-analysis-checkmesh.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Buckling</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/Fem.qrc">
             <normaloff>:/icons/fem-solver-analysis-buckling.svg</normaloff>:/icons/fem-solver-analysis-buckling.svg</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_03_solver_param">
     <property name="title">
      <string>Solver defaults</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <layout class="QGridLayout" name="gl_solver" columnstretch="3,2,0,0">
        <item row="0" column="0">
         <widget class="QLabel" name="l_ccx_numcpu">
          <property name="text">
           <string>Number of CPU's to use</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefSpinBox" name="sb_ccx_numcpu">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AnalysisNumCPUs</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="l_solver">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Matrix solver</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="Gui::PrefComboBox" name="cmb_solver">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>Solver</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
          <item>
           <property name="text">
            <string>Default</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PaStiX</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pardiso</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Spooles</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Iterative Scaling</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Iterative Cholesky</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="l_non_lin_geom">
          <property name="text">
           <string>Non-linear geometry</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Gui::PrefCheckBox" name="cb_ccx_non_lin_geom">
          <property name="text">
           <string>Use non-linear geometry</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>NonlinearGeometry</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="l_use_iterations_param">
          <property name="text">
           <string>Time incrementation control parameter</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="Gui::PrefCheckBox" name="cb_use_iterations_param">
          <property name="text">
           <string>Use non ccx defaults</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>UseNonCcxIterationParam</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="l_ccx_initial_time_step">
          <property name="text">
           <string>Time Initial Step</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="2">
         <widget class="Gui::PrefDoubleSpinBox" name="dsb_ccx_initial_time_step">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.010000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AnalysisTimeInitialStep</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="l_hz_3">
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="l_ccx_analysis_time">
          <property name="text">
           <string>Time End</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="Gui::PrefDoubleSpinBox" name="dsb_ccx_analysis_time">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AnalysisTime</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="l_hz_4">
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="l_BeamShellOutput">
          <property name="text">
           <string>Beam, shell element 3D output format </string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="Gui::PrefCheckBox" name="cb_BeamShellOutput">
          <property name="text">
           <string>3D Output, unchecked for 2D</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>BeamShellOutput</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_04_thermomech_params">
     <property name="title">
      <string>Thermo mechanical defaults</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gl_thremomech" columnstretch="3,2">
        <item row="1" column="0">
         <widget class="QLabel" name="l_static">
          <property name="text">
           <string>Analysis type (transient or steady state)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::PrefCheckBox" name="cb_static">
          <property name="text">
           <string>Use steady state</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>StaticAnalysis</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="l_ccx_max_iterations">
          <property name="text">
           <string>Maximum number of iterations</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::PrefSpinBox" name="sb_ccx_max_iterations">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>2000</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AnalysisMaxIterations</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_05_frequercy_params">
     <property name="title">
      <string>Frequency defaults</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gl_frequ" columnstretch="6,3,1,0">
        <item row="1" column="0">
         <widget class="QLabel" name="l_eigenmode_number">
          <property name="text">
           <string>Eigenmode number</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="Gui::PrefSpinBox" name="sb_eigenmode_number">
          <property name="minimumSize">
           <size>
            <width>158</width>
            <height>0</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>EigenmodesCount</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="l_eigenmode_high_limit">
          <property name="text">
           <string>High frequency limit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Gui::PrefDoubleSpinBox" name="dsb_eigenmode_high_limit">
          <property name="minimumSize">
           <size>
            <width>158</width>
            <height>0</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>10000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000000.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>EigenmodeHighLimit</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="l_hz_2">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="l_eigenmode_low_limit">
          <property name="text">
           <string>Low frequency limit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="Gui::PrefDoubleSpinBox" name="dsb_eigenmode_low_limit">
          <property name="minimumSize">
           <size>
            <width>158</width>
            <height>0</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>10000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>EigenmodeLowLimit</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Fem/Ccx</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="l_hz">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/Fem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cb_int_editor</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_ext_editor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_int_editor</sender>
   <signal>toggled(bool)</signal>
   <receiver>fc_ext_editor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_ccx_binary_std</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_ccx_binary_path</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_ccx_binary_std</sender>
   <signal>toggled(bool)</signal>
   <receiver>fc_ccx_binary_path</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
